<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick és Morty</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="kezdolap.html"><img src="logo.png" alt="Rick és Morty logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="">Szereplők</a></li>
      <li><a href="">Évadok</a></li>
      <li><a href="">Készítők</a></li>
    </ul>
  </nav>
  <div class="center-description">
    <section class="description">
      <h2>A Rick és Morty című sorozat</h2>
      <p>
        A <strong>Rick és Morty</strong> egy amerikai animációs sorozat, amelyet Justin Roiland és Dan Harmon alkotott. 
        A történet középpontjában Rick Sanchez, egy zsémbes, alkoholista tudós, és unokája, Morty Smith állnak, akik 
        különböző dimenziókba és párhuzamos univerzumokba utaznak kalandjaik során. A sorozat tele van abszurd, gyakran 
        filozofikus témákkal, szatirikus humorral, és erőszakos, mégis elgondolkodtató jelenetekkel. A <strong>Rick és Morty</strong> 
        nemcsak a sci-fi rajongókat vonzza, hanem mélyebb társadalmi és emberi kérdéseket is feszeget, miközben szórakoztató és 
        elgondolkodtató élményt nyújt a nézőknek.
      </p>
    </section>
  </div>
</body>
</html>